{

  "ConnectionStrings": {
    "StoreDBContext": "Server=DESKTOP-IRVING\\IRVING;Database=StoreDB;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
